spring.jpa.hibernate.ddl-auto=${DATABASE_CONFIG}
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}
spring.datasource.hikari.max-lifetime=300000 
spring.datasource.hikari.idle-timeout=30000

spring.jpa.show-sql=true
server.error.include-stacktrace=never
app.secret-key=${TOKEN_SECRET}

myapp.bearer-token=${SALLING_API_KEY}
app.api-key=${OPENAI_API_KEY}
app.token-expiration = 1800
app.token-issuer=dat.kea
